{
  "name": "sp-graph-proxy",
  "version": "0.1.0",
  "private": true,
  "main": "dist/functions/getAllSites.js",
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.5.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "azure-functions-core-tools": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
